{
  "require": {
    "php": "^7.2",
    "ext-pdo": "*",
    "symfony/dotenv": "v4.3.4",
    "kaspi/kapi-framework": "^0.1.5",
    "fzaninotto/faker": "^1.8"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/src"
    }
  },
  "config": {
    "process-timeout": 0
  },
  "scripts": {
    "serve": "php -S 0.0.0.0:8080 -t public/"
  }
}
